<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackStage.master.cs" Inherits="Code10.backstage.BackStage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="top-title">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand  half-left " href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                XX教育</a>
                    <div class="half-right">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a href="#" class="nav-link">Name</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">修改密码</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">退出</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="center-body container">
                <div class="left-title clo-md-3">
                    <div>
                        <div class="left-down">
                            <div class="left-down-click">
                                <a href="share/Index.aspx">首页</a>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down pull-right"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-up pull-right"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                                </svg>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../Users/User.aspx">用户管理</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="left-down">
                            <div class="left-down-click">
                                <a href="#">前段</a>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down pull-right"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-up pull-right"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                                </svg>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../about/about.aspx">关于我们</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../fangying/fangying.aspx">放映厅</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../hq/hq.aspx">总部</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../indent/indent.aspx">商品订单</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../jieshu/jieshu.aspx">书库</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../President/President.aspx">总理寄言</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../tuandui/tuandui.aspx">团队</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../Ydintro/Ydintro.aspx">简介</a>
                            </div>
                        </div>
                        <div class="left-up ml-auto">
                            <div>
                                <a href="../zixun/zixun.aspx">新闻</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-index border-warning col-md-9">
                    <main>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </main>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
